<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav {
            background: #2b450c;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            justify-content: space-between;
            width: 100%;
            height: 8vh;
            border-bottom: 1px solid black;
            box-shadow: 0px 0px 5px 0px;
        } 
        h1 {
            color: white;
            font-size: 50px;
        }
        ul {
            display: flex;
            align-items: center;
            gap: 150px;
        }
        ul li {
            list-style: none;
        }
        ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            margin-right: 20px;
            cursor: pointer;
        }
        ul li a:hover {
            border-bottom: 2px solid #fff;
            border-top: 2px solid #fff;
        }
        .section {
            width: 100%;
            height: 100vh;
        }
        .left {
            width: 60%;
            float: left;
        }
        h2 {
            font-size: 100px;
            margin-top: 200px;
            margin-left: 25px;
            animation-name: appear;
            animation-duration: 3s;
        }
        @keyframes appear {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
        }
        .des {
            font-size: 25px;
            margin-left: 30px;
            animation-name: appear;
            animation-duration: 3s;
        }
        .btn {
           padding: 15px;
           width: 150px;
           background-color: #2b450c;
           border: none;
           border-radius: 20px;
           color: #fff;
           font-size: 20px;
           margin-left: 30px;
           margin-top: 20px;
           cursor: pointer;
           animation-name: appear;
           animation-duration: 3s;
        }
        .right {
            float: right;
            width: 40%;
        }
        .container {
           width: 400px;
           border: none;
           background-color: #fff;
           height: 500px;
           margin-top: 130px;
           border-radius: 10px;
           box-shadow: 0px 2px 5px 2px;
           margin-left: 100px;
           animation: right 5s;
        }
        @keyframes right {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
        }
        .log {
           text-align: center;
           padding-top: 40px;
           font-size: 40px;
           color: black;
        }
        .credentials {
           color: gray;
           font-size: 25px;
           text-align: center;
           margin-left: -5px;
           margin-bottom: 20px;
        }
        label {
          display: flex;
          font-size: 25px;
          margin-bottom: 5px;
          margin-left: 20px;
        }
        input {
          padding: 15px;
          border: none;
          background-color: rgb(189, 187, 187);
          width: 90%;
          margin-left: 20px;
          margin-bottom: 20px;
          border-radius: 10px;
        }
        h1 {
          color: white;
          font-size: 50px;
        }
        .in {
          padding: 13px;
          width: 90%;
          margin-left: 20px;
          border-radius: 10px;
          border: none;
          background-color: #2b450c;
          color: white;
          font-size: 20px;
          margin-top: 10px;
          cursor: pointer;
        }
        .or {
          text-align: center;
          font-size: 20px;
          margin-left: -5px;
        }
        .sign {
           padding: 13px;
           width: 90%;
           margin-left: 20px;
           border-radius: 10px;
           border: none;
           background-color: rgb(188, 185, 185);
           color: rgb(19, 18, 18);
           font-size: 20px;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>BookStore</h1>
        <ul>
            <li>
                <a href="home.html">Home</a>
             </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#book">Books</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="left">
            <h2>Shop Your<br>Dream Book.</h2>
            <p class="des">Shop your dream book in our online book shop.<br>We provide best experince when it comes incomes in <br>buying books online.Your satisfaction is our first priority.</p>
            <button class="btn">Shop now</button>
        </div>
        <div class="right">
            <div class="container">
                <form>
                    <h1 class="log">Welcome Back</h1>
                    <p class="credentials">Enter your credentials to log in</p>
                    <label>Email:</label>
                    <input type="email" required>
                    <label>Password:</label>
                    <input type="password" required>
                    <button class="in">Log in</button>
                    <p class="or">or</p>
                    <button class="sign">Sign in</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>